/* Global "table" column settings */
/* Body/Header stuff */
/* Column headers */
/* Product entries */
/* Totals section */
.shopping-cart {
  padding-top: 5em;
  margin-top: -45px;
}

.product-image {
  float: left;
  clear: both;
  width: 30%;
  text-align: center;
}

.product-name {
  float: left;
  width: 30%;
  text-align: center;
}

.product-price {
  float: left;
  width: 20%;
  text-align: center;
}

.product-removal {
  float: left;
  width: 20%;
  text-align: center;
}

body {
  padding: 0px 30px 30px 20px;
  font-family: font-default;
  font-weight: 300;
}

h1 {
  text-align: center;
  font-weight: 700;
}

label {
  color: color-label;
}

.product {
  .product-image {
    img {
      height: 200px;
    }
  }
}

.remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: font-bold;
  font-size: 12px;
  border-radius: 3px;

  &:hover {
    background-color: #a44;
  }
}

.totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;

  label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
  }

  .totals-value {
    float: right;
    width: 21%;
    text-align: right;
  }
}

.totals-item-total {
  font-family: font-bold;
}

.checkout {
  float: right;
  border: 0;
  margin: 50px;
  padding: 10px 30px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;

  &:hover {
    background-color: #494;
  }
}