// main: main.less

header {
    text-align: justify;
    letter-spacing: 1px;
    height: 120px;
    padding: 2em 10%;
    background: @header-bg;
    color: @header-text-color;

    h1,
    .search-form,
    nav {
        display: inline-block;
        vertical-align: middle;

        a {
            color: @header-link-color;
            margin-right: 15px;
        }

        .fa {
            font-size: 1.3em;

            // add space between the icon and the text
            &:before {
                margin: 3px;
            }
        }

        .wrap-icon {
            position: relative;
            display: flex;
            .cart-count {
                position: absolute;
                right: 10px;
                top: -10px;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                text-align: center;
                font-size: 10px;
                color: #fff;
                font-weight: bold;
                background: red;
            }
        }
    }

    h1 {
        padding-bottom: .5em;
    }

    .search-form {
        width: 70%;

        .input-group {
            .form-control,
            .btn {
                border: none;
                border-left: 1px solid #ccc;
                border-radius: 0;
            }
        }
    }

    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
}

@media screen and (max-width: 1020px) {
    header {
        padding: 5px 15px;

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .search-form {
            position: absolute;
            top: 60px;
            left: 5%;
            width: 90%;
        }

        .input-group-lg>.input-group-btn>.btn {
            padding: 5px 10px;
        }
    }
}
